@charset "UTF-8";
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: white;
}
body a {
  text-decoration: none;
  color: white;
}

header {
  position: fixed;
  top: 0%;
  width: 100%;
}
header nav {
  position: relative;
  padding: 0 6vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  height: 5em;
}
header nav .dropdown-div {
  display: none;
}
header nav .dropdown-div span {
  display: none;
  transition: all 500ms ease-in-out;
}
header nav .dropdown-div span .fa-bars {
  font-size: 2em;
}
header nav .dropdown-div span:active + ul {
  transform: translateY(-50px);
  opacity: 0;
}
header nav .dropdown-div ul {
  position: absolute;
  top: 3.5em;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  padding: 0;
  row-gap: 0.6em;
  text-transform: uppercase;
  transition: all 700ms ease-in-out;
  opacity: 1;
}
header nav .phone-div {
  position: absolute;
  top: 3.5em;
  right: 6vh;
}
header nav .text-phone {
  margin: 0;
}
header nav .phone {
  color: white;
  font-size: 1.4em;
  text-shadow: 2px 1px 4px black;
  font-family: "Poppins", sans-serif;
}
header nav .rs-logo-div {
  display: flex;
  width: 6%;
  justify-content: space-between;
}
header nav .logo {
  max-height: 3.5em;
  box-shadow: 2px 2px 7px black;
}
header nav .logo-fb {
  max-height: 1.8em;
  text-shadow: 2px 2px 3px black;
  transition: all 500ms ease-in-out;
}
header nav .logo-fb:hover {
  transform: scale(1.2);
}
header nav .logo-insta {
  max-height: 1.8em;
  text-shadow: 2px 2px 3px black;
  transition: all 500ms ease-in-out;
}
header nav .logo-insta:hover {
  transform: scale(1.2);
}
header nav a {
  font-size: 1em;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: white;
  text-shadow: 2px 1px 4px black;
  padding: 0;
  transition: all 600ms ease-in-out;
}
header nav .home-a:hover {
  text-decoration: underline overline;
  text-decoration-color: #3c3b40;
  text-decoration-thickness: 0.5em;
}
header nav .create-a:hover {
  text-decoration: underline overline;
  text-decoration-color: #70056f;
  text-decoration-thickness: 0.5em;
}
header nav .realise-a:hover {
  text-decoration: underline overline;
  text-decoration-color: #810e04;
  text-decoration-thickness: 0.5em;
}
header nav .contact-a:hover {
  text-decoration: underline overline;
  text-decoration-color: #e2a816;
  text-decoration-thickness: 0.5em;
}
header nav .access-a:hover {
  text-decoration: underline overline;
  text-decoration-color: #1ec821;
  text-decoration-thickness: 0.5em;
}
header nav .count-a:hover {
  text-decoration: underline overline;
  text-decoration-color: #026fd6;
  text-decoration-thickness: 0.5em;
}

main .home-section {
  background-image: url("./assets/fond spirit.webp");
  background-attachment: scroll, fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000000;
}
main .home-section h1 {
  width: 60%;
  color: honeydew;
  font-size: 4em;
  font-weight: 400;
  text-shadow: 2px 1px 4px black;
  text-align: center;
  border-width: 0.1em;
  border-style: double;
  border-color: rgb(177, 105, 105);
  border-radius: 50%;
  box-shadow: 20px 10px 40px black;
  padding: 0.4em 1.2em;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
main .home-section p {
  color: white;
  font-size: 1.8em;
}
main .presentation-section {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 11em;
}
main .presentation-section .presentation-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .presentation-section .presentation-article h2 {
  font-family: "Poppins", sans-serif;
  color: white;
  text-align: center;
  font-weight: 300;
  font-size: 1.4em;
  margin: 3em 0;
}
main .presentation-section .presentation-article p {
  font-family: "Poppins", sans-serif;
  color: white;
  text-align: center;
  font-weight: 200;
  font-size: 1.2em;
  margin: 3em 0;
}
main .presentation-section .slides {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .presentation-section .slides img {
  max-width: 13em;
  height: 25em;
  transition: transform 0.5s ease;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 800ms ease-out;
}
main .presentation-section .slides img:hover {
  opacity: 0.4;
}
main .presentation-section .next {
  position: absolute;
  right: 5rem;
  color: white;
  background-color: black;
  border: none;
  font-size: 4em;
  background-color: transparent;
  transition: all 500ms ease-in-out;
}
main .presentation-section .next:hover {
  transform: scale(1.3);
  color: #f69218;
}
main .presentation-section .prev {
  position: absolute;
  left: 5rem;
  color: white;
  background-color: black;
  border: none;
  font-size: 4em;
  background-color: transparent;
  transition: all 500ms ease-in-out;
}
main .presentation-section .prev:hover {
  transform: scale(1.3);
  color: #f69218;
}
main .owner-article {
  max-width: 1140px;
  display: flex;
}
main .owner-article .owner-div {
  width: 60%;
}
main .owner-article .owner-div .owner-img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid white;
}
main .owner-article .owner-div-text {
  width: 40%;
  padding: 0 1.1em;
}
main .owner-article .owner-div-text p {
  color: white;
  text-align: center;
  font-weight: 200;
  font-size: 1.2em;
  margin: 0;
  max-height: 100%; /* Assurez-vous que le texte ne dépasse pas la hauteur de la div */
  overflow: hidden; /* Empêche également le dépassement du texte en cas de nécessité */
}
main .contact-us-div {
  margin: 3em 0;
}
main .contact-us-div p {
  border: 1px solid white;
  padding: 0.7em 2.2em;
  transition: all 400ms ease-in-out;
  border-radius: 0.2em;
}
main .contact-us-div p:hover {
  transform: scale(1.1);
  background-color: white;
  color: black;
  font-weight: 700;
}
main .contact-us-div a {
  color: white;
}

.galery-section {
  background-attachment: local;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4em 11em 3.8em 11em;
}
.galery-section h3 {
  text-align: center;
  color: white;
  font-size: 3em;
  font-weight: 500;
  margin: 0 0 1.5em 0;
  text-shadow: 2px 2px 5px black;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 0.2em 0em;
  width: 100%;
}
.galery-section .galery-article {
  display: flex;
}
.galery-section .galery-article .galery-slides-div {
  display: flex;
  gap: 2em;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.galery-section .galery-article a img {
  width: 12em;
  height: 15em;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 800ms ease-out;
}
.galery-section .galery-article a img:hover {
  opacity: 0.4;
  transform: scale(1.05);
}

.hygiene-section {
  background-image: url("./assets/fond dark.jpeg");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 4em;
}
.hygiene-section .hygiene-article {
  max-width: 1140px;
}
.hygiene-section .hygiene-div {
  background-color: grey;
  padding: 0.6em;
}
.hygiene-section .hygiene-div h4 {
  margin-top: 0;
  font-size: 1.2em;
}
.hygiene-section .count-div {
  background-color: grey;
  padding: 0.6em;
  margin-top: 1.5em;
}
.hygiene-section .count-div h4 {
  margin-top: 0;
  font-size: 1.2em;
}
.hygiene-section .contact-us-div-bis {
  margin: 3em 0;
}
.hygiene-section .contact-us-div-bis p {
  border: 1px solid white;
  padding: 0.7em 2.2em;
  transition: all 400ms ease-in-out;
  border-radius: 0.2em;
  background: rgba(0, 0, 0, 0.8);
}
.hygiene-section .contact-us-div-bis p:hover {
  transform: scale(1.1);
  background-color: white;
  color: black;
  font-weight: 700;
}
.hygiene-section .contact-us-div-bis a {
  color: white;
}

.chevron-up {
  position: fixed;
  filter: brightness(0) invert(1);
  right: 30px;
  bottom: 30px;
  height: 4em;
  transition: 800ms ease-in-out;
}

.chevron-up:hover {
  transform: rotate(360deg);
  transition: transform 0.8s ease;
}

.carousel-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background-color: black;
}

.link-img {
  max-height: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid white;
}

.active {
  display: flex;
  justify-content: center;
}

.link-img-reduce {
  max-width: 960px;
  border: 1px solid white;
}

.next {
  position: absolute;
  right: 15rem;
  color: white;
  background-color: black;
  border: none;
  font-size: 4em;
  background-color: transparent;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.next:hover {
  transform: scale(1.3);
}

.prev {
  position: absolute;
  left: 15rem;
  color: white;
  background-color: black;
  border: none;
  font-size: 4em;
  background-color: transparent;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.prev:hover {
  transform: scale(1.3);
}

footer {
  width: 100%;
  border-top: 1px solid white;
}
footer .footer-section {
  padding: 2em;
  display: flex;
  justify-content: space-around;
}
footer .footer-section .opening-hours-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-section .opening-hours-div h4 {
  margin: 0;
}
footer .footer-section .opening-hours-div p {
  text-align: center;
  line-height: 1.8em;
}
footer .footer-section .access-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-section .access-div .address-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-section .access-div .address-div h4 {
  margin: 0;
}
footer .footer-section .access-div .address-div p {
  text-align: center;
  line-height: 1.8em;
}
footer .footer-section .access-div .address-div a {
  margin-bottom: 3em;
}
footer .footer-section .social-media-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-section .social-media-div h4 {
  margin: 0;
}
footer .footer-section .social-media-div p {
  text-align: center;
}
footer .footer-section .social-media-div .rs-logo-div {
  display: flex;
  margin: 1.4em 0;
  width: 5em;
  justify-content: space-between;
}
footer .footer-section .social-media-div .rs-logo-div p {
  text-align: center;
}
footer .footer-section .social-media-div .rs-logo-div .logo-fb {
  max-height: 1.8em;
  text-shadow: 2px 2px 3px black;
  transition: all 500ms ease-in-out;
}
footer .footer-section .social-media-div .rs-logo-div .logo-fb:hover {
  transform: scale(1.2);
}
footer .footer-section .social-media-div .rs-logo-div .logo-insta {
  max-height: 1.8em;
  text-shadow: 2px 2px 3px black;
  transition: all 500ms ease-in-out;
}
footer .footer-section .social-media-div .rs-logo-div .logo-insta:hover {
  transform: scale(1.2);
}
footer .plan {
  width: 50vh;
  height: 40vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.banner-div {
  background-color: white;
  height: 8em;
}

.create-main {
  background-color: white;
}
.create-main .title-slides-create-section {
  background-color: black;
  padding: 0 3em 1.4em 3em;
}
.create-main .title-slides-create-section h1 {
  font-size: 3em;
  text-align: center;
  word-spacing: 0.3em;
  font-weight: 500;
  margin: 0.3em 0;
}
.create-main .title-slides-create-section .slides-create-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.create-main .title-slides-create-section .slides-create-div img {
  width: 17em;
  height: 25em;
  transition: transform 0.5s ease;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 800ms ease-out;
}
.create-main .title-slides-create-section .slides-create-div img:hover {
  opacity: 0.4;
}
.create-main .create-text-section {
  background-color: white;
  padding: 0 11em;
}
.create-main .create-text-section .create-text-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  color: black;
  padding: 3.2em 0 1.8em 0;
}
.create-main .create-text-section .create-text-div h2 {
  font-size: 2.2em;
  margin: 0 0 0.5em 0;
}
.create-main .create-text-section .create-text-div p {
  text-align: center;
  line-height: 2em;
  margin: 0;
}
.create-main .create-text-section .picture-create-div {
  color: black;
  display: flex;
  justify-content: space-evenly;
  -moz-column-gap: 2em;
       column-gap: 2em;
  align-items: center;
}
.create-main .create-text-section .picture-create-div p {
  margin: 0;
  text-align: left;
  line-height: 1.5em;
}
.create-main .create-text-section .picture-create-div .picture-div {
  width: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.create-main .create-text-section .picture-create-div .picture-div h5 {
  margin: 1.6em 0;
  font-size: 1.5em;
  text-align: center;
}
.create-main .create-text-section .picture-create-div img {
  height: 15em;
  box-shadow: 2px 2px 8px black;
  height: 20em;
  max-width: 16em;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 2px 2px 8px black;
}
.create-main .create-text-section .picture-create-div .text-div-one {
  background-color: rgba(232, 206, 181, 0.5294117647);
  padding: 1em;
  box-shadow: 2px 2px 8px black;
  border: 5px double black;
}
.create-main .create-text-section .picture-create-div .text-div-two {
  padding: 1em;
  box-shadow: 2px 2px 8px black;
  border: 5px double black;
}
.create-main .create-text-section .picture-create-div .text-div-three {
  background-color: rgba(232, 206, 181, 0.5294117647);
  padding: 1em;
  box-shadow: 2px 2px 8px black;
  border: 5px double black;
}
.create-main .create-contact-section {
  border-top: 5px double black;
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}
.create-main .create-contact-section h6 {
  color: black;
  text-align: center;
  font-size: 1.2em;
  margin: 0;
}
.create-main .create-contact-section p {
  border: 1px solid white;
  padding: 0.7em 2.2em;
  transition: all 400ms ease-in-out;
  border-radius: 0.2em;
  background-color: black;
  color: white;
  text-align: center;
  margin-bottom: 0;
}
.create-main .create-contact-section p:hover {
  transform: scale(1.1);
  background-color: white;
  color: black;
  font-weight: 700;
  border: 1px solid black;
}
.create-main .create-contact-section a {
  color: white;
}

@media (max-width: 1024px) {
  header nav {
    padding: 0 1%;
  }
  header nav .rs-logo-div {
    width: 8%;
  }
  header nav a {
    font-size: 0.9em;
  }
  header .phone-div {
    display: none;
  }
  main .home-section {
    margin-top: 5em;
    height: 36vh;
    background-image: none;
  }
  main .presentation-section {
    padding: 0 5%;
  }
  main .presentation-section .presentation-article h2 {
    margin-top: 3em;
  }
  main .presentation-section .slides {
    -moz-column-gap: 1%;
         column-gap: 1%;
  }
  main .presentation-section .slides img {
    max-width: 100%;
  }
  main .galery-section {
    padding: 4em 5%;
  }
  main .galery-section .galery-article a img {
    width: 100%;
    height: 100%;
  }
  main .galery-section .galery-slides-div {
    justify-content: center;
    flex-direction: column;
    gap: 2em;
  }
  .link-img {
    max-width: 60vh;
  }
  .next {
    right: 1%;
    font-size: 6em;
  }
  .prev {
    left: 1%;
    font-size: 6em;
  }
  footer .plan {
    width: 100%;
    height: 20vh;
  }
}
@media (max-width: 768px) {
  header nav {
    justify-content: space-around;
    padding: 0;
  }
  header nav .dropdown-div {
    display: block;
  }
  header nav .dropdown-div span {
    display: block;
  }
  header nav .rs-logo-div {
    width: 18%;
    -moz-column-gap: 0.4em;
         column-gap: 0.4em;
  }
  header nav a:nth-child(5),
  header nav a:nth-child(6),
  header nav a:nth-child(8),
  header nav a:nth-child(9) {
    display: none;
  }
  header nav .logo {
    display: none;
  }
  main .home-section {
    margin-top: 7em;
  }
  main .home-section h1 {
    font-size: 2.2em;
    padding: 1em;
    width: 75%;
    border: none;
    border-top: 2px solid rgb(177, 105, 105);
    border-bottom: 2px solid rgb(177, 105, 105);
  }
  main .presentation-section .presentation-article h2 {
    margin: 2.5em 0 2em 0;
  }
  main .presentation-section .presentation-article p {
    margin: 1.6em 0 2em 0;
  }
  main .presentation-section .presentation-article .slides a:nth-child(1),
  main .presentation-section .presentation-article .slides a:nth-child(2) {
    display: none;
  }
  main .presentation-section .presentation-article .slides a img {
    max-height: 30vh;
    max-width: 16vh;
  }
  main .owner-article {
    flex-direction: column;
    align-items: center;
  }
  main .owner-article .owner-div {
    width: 100%;
  }
  main .owner-article .owner-div .owner-img {
    height: auto;
  }
  main .owner-article .owner-div-text {
    width: auto;
  }
  main .owner-article .owner-div-text p {
    margin: 0.8em 0 0 0;
  }
  main .contact-us-div {
    margin: 2em 0;
  }
  main .hygiene-section .count-div {
    text-align: center;
  }
  main .hygiene-section .hygiene-div h4 {
    text-align: center;
  }
  footer .footer-section {
    flex-direction: column;
  }
  footer .footer-section .opening-hours-div p {
    margin-top: 0;
  }
  footer .footer-section .access-div .address-div h4 {
    margin: 1em 0 0 0;
  }
  footer .footer-section .social-media-div h4 {
    margin-top: 2em;
  }
  .create-main .title-slides-create-section {
    justify-content: center;
    padding: 0 0.2em 1.4em 0.2em;
  }
  .create-main .title-slides-create-section h1 {
    font-size: 2em;
  }
  .create-main .title-slides-create-section .slides-create-div {
    flex-wrap: wrap;
    justify-content: center;
  }
  .create-main .title-slides-create-section .slides-create-div img {
    width: 20em;
  }
  .create-main .create-text-section {
    padding: 0.2em;
    padding: 0.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .create-main .create-text-section .create-text-div {
    text-align: center;
  }
  .create-main .create-text-section .picture-create-div {
    flex-direction: column;
  }
  .create-main .create-text-section .picture-create-div .text-div-two {
    background-color: rgba(232, 206, 181, 0.5294117647);
  }
  .create-main .create-text-section .picture-create-div .picture-div {
    width: 90%;
    margin: 3em 0;
  }
  .create-main .create-text-section .picture-create-div img {
    height: auto;
    width: 70%;
    max-width: none;
  }
  .create-main .create-contact-section {
    margin-top: 0;
  }
}/*# sourceMappingURL=styles.css.map */